version: "1"
project:
  name: ${scm.git.repo}
  branch: ${scm.git.branch}
  revision:
    name: ${scm.git.commit}
    date: ${scm.git.commit.date}
capture:
  coverity:
    autoCapture: enable
analyze:
  mode: central
install:
  coverity:
    version: default