node ('linux64') {
    def GIT_REPO = 'https://github.com/chuckaude/hello-java.git'
	def BRANCH = 'master'
    def PROJECT = 'chuckaude-hello-java'
    jdk = tool name: 'openjdk-11'
    env.JAVA_HOME = "${jdk}"
    stage('clean') {
        cleanWs()
    }
    stage('checkout') {
        git url: "$GIT_REPO", credentialsId: 'github-chuckaude', branch: "$BRANCH"
    }
    withCredentials([string(credentialsId: 'polaris-sipse', variable: 'POLARIS_ACCESS_TOKEN')]) {
        stage('setup') {
            sh "/opt/polaris/bin/polaris setup --project-name $PROJECT -e shell='mvn -B clean' -b shell='mvn -B package -DskipTests'"
        }
        stage('analyze') {
            sh '/opt/polaris/bin/polaris analyze -w'
        }
    }
    stage('clean') {
        cleanWs()
    }
}
