// Jenkinsfile for Black Duck + Coverity on Polaris using the Synopsys Detect and Polaris plugins for Jenkins
pipeline {
    agent { label 'linux64' }

    environment {
        PROJECT = 'chuckaude-hello-java'
    }

    tools {
        maven 'maven-3.8'
        jdk 'openjdk-17'
    }

    stages {
        stage('Build') {
            steps {
                sh 'mvn -B compile'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn -B test'
            }
        }
        stage('Security') {
            when {
                expression { BRANCH_NAME ==~ /(main|master|develop|stage|release)/ }
            }
            parallel {
                stage('Black Duck') {
                    steps {
                        synopsys_detect "--detect.project.name=$PROJECT --detect.project.version.name=$BRANCH_NAME"
                    }
                }
                stage('Coverity on Polaris') {
                    steps {
                        polaris arguments: "--co project.name=$PROJECT analyze -w", polarisCli: 'default'
                        script {
                            count = polarisIssueCheck jobTimeoutInMinutes: 30, returnIssueCount: true
                            if (count != 0) { unstable 'Outstanding Issues Detected' }
                        }
                    }
                }
            }
        }
        stage('Deploy') {
            when {
                expression { BRANCH_NAME ==~ /(main|master|develop|stage|release)/ }
            }
            steps {
                sh 'mvn -B install'
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: '.synopsys/polaris/configuration/synopsys.yml, .synopsys/polaris/data/coverity/*/idir/build-log.txt', allowEmptyArchive: true
            cleanWs()
        }
    }
}
